[gd_scene format=3 uid="uid://rjphewks3u7d"]

[ext_resource type="PackedScene" uid="uid://dn3o4enc4mrvo" path="res://model/coffee_mug.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dvauq47q7yidv" path="res://mouse_spin.gd" id="2_0xm2m"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(0.41972736, 0.14681348, 0.1895349, 1)
reflected_light_source = 1
tonemap_mode = 3

[node name="Main" type="Node3D" unique_id=32182162]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2052504090]
environment = SubResource("Environment_ig7tw")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1998106858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.518426, 3.5641565, 4.591392)
light_color = Color(0.87907857, 0.82827324, 0.53098494, 1)
light_energy = 2.811
omni_range = 24.499

[node name="Camera" type="Camera3D" parent="." unique_id=1911059349]
transform = Transform3D(1, 0, 0, 0, 0.8433914, 0.53729963, 0, -0.53729963, 0.8433914, 0, 3.7474394, 4.2398853)
projection = 1
size = 4.541
near = 0.1
far = 100.0

[node name="coffee-mug" parent="." unique_id=1219522713 instance=ExtResource("1_ig7tw")]
script = ExtResource("2_0xm2m")
