server {
    listen 80;
    listen [::]:80;

    server_name podkosa.site www.podkosa.site;
    server_tokens off;

    location / {
        return 301 https://podkosa.site$request_uri;
    }
}

server {
    http2 on;
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name podkosa.site;

    ssl_certificate /etc/letsencrypt/live/podkosa.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/podkosa.site/privkey.pem;

    root /app;
    location / {
        index  index.html index.htm;
    }

    gzip on;
    gzip_types *;
}
